{
    "name": "org.selfobserved.blume",
    "displayName": "Blume",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "code-push": "^2.0.1-beta",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-ble": "git+https://github.com/evothings/cordova-ble.git#2.0.1",
        "cordova-plugin-code-push": "^1.9.5-beta",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-zip": "^3.1.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ble": {},
            "cordova-plugin-code-push": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios"
        ]
    }
}