{
    "name": "org.selfobserved.blume",
    "displayName": "Blume",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-ble": "git+https://github.com/evothings/cordova-ble.git#2.0.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ble": {}
        },
        "platforms": [
            "ios"
        ]
    }
}